index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>SeattleJS - Learn Frontend Testing</title>
  <meta name="description" content="Learn how to test frontend JavaScript code in your web applications.">
  <meta name="author" content="Ryan Roemer">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reveal.min.css">
  <link id="theme" rel="stylesheet" href="css/theme/default.css">
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <link rel="stylesheet" href="css/site.css">
  <script>document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section id="title">
        <h1>Learn Frontend Testing</h1>
        <h3><a href="http://www.meetup.com/seattlejs/">Seattle JS</a> -&nbsp;<a href="http://www.meetup.com/seattlejs/events/139993642/">Oct. 16th, 2013</a></h3>
        <p><a href="http://loose-bits.com">Ryan Roemer</a> |&nbsp;<a href="http://twitter.com/ryan_roemer">@ryan_roemer</a></p>
        <p><a href="http://twitter.com/FormidableLabs">@FormidableLabs</a></p>
      </section>
      <section>
        <section>
          <h2>Sponsors</h2>
        </section>
        <section>
          <div><a href="http://formidablelabs.com" class="image"><img alt="Formidable Labs" src="img/sponsors/formidable.png" width="80%" class="logo-white"></a></div>
        </section>
        <section>
          <div><a href="http://redfin.com" class="image"><img alt="Redfin" src="img/sponsors/redfin.png" width="75%" class="logo-white"></a></div>
        </section>
        <section>
          <div><a href="https://www.codefellows.org/" class="image"><img alt="Code Fellows" src="img/sponsors/codefellows.png" width="40%" class="logo-white"></a></div>
        </section>
      </section>
      <section><h2>Mentors</h2>

<p>Try to keep pace with the presentation, but side conversations are
encouraged and don&#39;t let us stop any good conversations.</p>

<p>And, <strong>thanks</strong>!</p>
      </section>
      <section><h2>Motivation</h2>

<ul><li>TODO HERE</li><li>Backend testing is very familiar and relatively straightforward.</li><li>Frontend testing is difficult and error-prone<ul><li>Browser idiosyncracies
*</li></ul></li></ul>
      </section>
      <section><h2>Overview</h2>

<ul><li>A basic test page</li><li>Suites</li><li>Assertions</li><li>Fakes</li><li>Automation</li></ul>
      </section>
      <section><h2>A basic test page</h2>

<ul><li>A</li><li>Installation</li></ul>
      </section>
      <section>
        <h1>Thanks!</h1>
        <p class="last"><a href="http://loose-bits.com">Ryan Roemer</a> |&nbsp;<a href="http://twitter.com/ryan_roemer">@ryan_roemer</a></p>
        <hr width="25%">
        <p class="last"><a href="http://formidablelabs.github.com/learn-frontend-testing">formidablelabs.github.com/learn-frontend-testing</a>
        </p>
        <hr width="25%">
        <p class="last"><a href="http://backbone-testing.com">backbone-testing.com</a></p>
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      theme: "default", // available themes are in /css/theme
      transition: "linear", // default/cube/page/concave/zoom/linear/fade/none -- Reveal.getQueryHash().transition || 'default'
      // Optional libraries used to extend on reveal.js
      dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
        // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
    });
  </script>
</body>

index.jade
extends layout

block meta

  title SeattleJS - Learn Frontend Testing
  meta(name='description', content='Learn how to test frontend JavaScript code in your web applications.')
  meta(name='author', content='Ryan Roemer')

block slides

  section#title
    h1 Learn Frontend Testing
    h3
      a(href="http://www.meetup.com/seattlejs/") Seattle JS
      |  -&nbsp;
      a(href="http://www.meetup.com/seattlejs/events/139993642/") Oct. 16th, 2013
    p
      a(href='http://loose-bits.com') Ryan Roemer
      |  |&nbsp;
      a(href='http://twitter.com/ryan_roemer') @ryan_roemer
    p
      a(href='http://twitter.com/FormidableLabs') @FormidableLabs

  section
    section
      h2 Sponsors

    section
      div
        a.image(href="http://formidablelabs.com")
          img(class="logo-white",
              alt="Formidable Labs",
              src="img/sponsors/formidable.png",
              width="80%")

    section
      div
        a.image(href="http://redfin.com")
          img(class="logo-white",
              alt="Redfin",
              src="img/sponsors/redfin.png",
              width="75%")

    section
      div
        a.image(href="https://www.codefellows.org/")
          img(class="logo-white",
              alt="Code Fellows",
              src="img/sponsors/codefellows.png",
              width="40%")

  section
    :markdown
      ## Mentors

      Try to keep pace with the presentation, but side conversations are
      encouraged and don't let us stop any good conversations.

      And, **thanks**!

  section
    :markdown
      ## Motivation

      * TODO HERE
      * Backend testing is very familiar and relatively straightforward.
      * Frontend testing is difficult and error-prone
        * Browser idiosyncracies

  section
    :markdown
      ## Overview

      * A basic test page
      * Suites
      * Assertions
      * Fakes
      * Automation

    //- TODO: Reconsider time each example takes, etc.

  section
    :markdown
      ## A basic test page

      * Installation

      ```
      var foo = "bar";
      var obj = {
        hi: "there";
      }
      ```

  section
    h1 Thanks!
    p.last
      a(href='http://loose-bits.com') Ryan Roemer
      |  |&nbsp;
      a(href='http://twitter.com/ryan_roemer') @ryan_roemer
    hr(width="25%")
    p.last
      //- TODO: Bitly
      a(href='http://formidablelabs.github.com/learn-frontend-testing') formidablelabs.github.com/learn-frontend-testing
    hr(width="25%")
    p.last
      a(href='http://backbone-testing.com') backbone-testing.com
